% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please note that whilst this template provides a 
% preview of the typeset manuscript for submission, it 
% will not necessarily be the final publication layout.
%
%% Document class options: (**...** are defaults)
%  - bibtex: Uses bibtex+natbib, chicago.bst 
%  - biblatex: Uses biblatex-chicago
%      You MUST select one of the above two options, depending
%      on whether you prefer bibtex or biblatex. This template
%      contains code that uses bibtex.
%  - twocolumn: Switch to two column for main text
%  - singlespace/onehalfspace/**doublespace**: 
%         changes line spacing for main text
%  - **blind**/nonblind: Anonymises authors 
%         and affiliations, or not
%  - autowc: Automatically inserts a word count
%         after the abstract, using texcount. 
%         The abstract is ignored. 
%         NOTE THAT THIS WILL ONLY WORK IF YOU HAVE  
%         INSTALLED TEXCOUNT, AND HAVE ENABLED --shell-escape
%         OR --enable-write18. (These will work on Overleaf.)
%         If you get an error about "texcount not found", delete
%         the autowc option, and manually specify the wordcount 
%         with \totalwordcount{xxx}.
%%% autowc may cause longer compilation time. You can 
%%% disable it first while actively editing, and only
%%% enable it when you're ready to take stock and check
%%% on your work.
\documentclass[bibtex,autowc]{apsr_submission}
% \totalwordcount{500}

%% Example alternative options with everything the opposite of the above: (DO NOT USE AUTOWC WITH BIBLATEX; the word count will be greatly over-reported)
% \documentclass[biblatex,nonblind,singlespace,twocolumn]{apsr_submission}

\title{Inefficient Concessions and Mediation}

% The custom \author command takes THREE arguments:
% #1 = Author name
% #2 = Affiliation name
% #3 = Brief author profile, or anything that you'd usually put in a \thanks. Leave blank {} if there's nothing to be said.
\author{Kristy Buzard}
       {Syracuse University}
       {We are indebted to Ben Graham for his many contributions. We thank Eli Berman, Renee Bowen, and Joel Watson as well as generous seminar participants for helpful discussions and comments. Affan Rahman and Apurvi Bhartia provided excellent research assistance. All remaining errors are our own.}
       
% \author{Author Two}
%        {Affiliation C}
%        {Author Two is Assistant Professor, Faculty of Z, Affiliation B, 42813. Corresponding Author (a.2@acme.edu) Additional notes about Author Two.}
       
% \author{Author Three}
%        {Affiliation B}
%        {Author Three is ...}

%% Any other acknowledgements or author notes


%% These are used for the headers
% \runningtitle{APSR Submission Template}
\runningauthor{Kristy Buzard} % 4 + Authors, Author One et al. 

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bi}{\begin{itemize*}}
\newcommand{\ei}{\end{itemize*}}
\newcommand{\mb}{\mathbf}
\newcommand{\ve}{\varepsilon}
\newcommand{\real}{\mathbb{R}}
\newcommand{\de}{\delta}
\newcommand{\al}{\alpha}
  \usepackage{setspace}
  \doublespacing

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{fact}{Fact}
\newtheorem{corollary}{Corollary}

%% If you are using a custom figure or table environment from a package and it's not getting framed, add \makeframedenv{MyFigure} in the preamble, where the custom figure environment is \begin{MyFigure}...\end{MyFigure}.
%% Currently table, table*, figure, figure*, longtable, supertabular, sidewaystable and sidewaysfigure will be automatically framed.

%% Handy for setting wide tables/figures in landscape
\usepackage{pdflscape}

%% Recent LaTeX distributions should be able to automatically convert .eps to .pdf; but if this isn't happening, try loading the epstopdf package manually
% \usepackage{epstopdf}

%% Just to add some dummy text
\usepackage{lipsum}
% \usepackage[font=sf]{caption}
% \usepackage[font=sf]{floatrow}

%%% Use \addbibresource{...} if using BibLaTeX
% \addbibresource{sample.bib}

\begin{document}
% %% DO NOT REMOVE THESE LINES. For automatic word count.
% TC:ignore
\begin{frontmatter}
\begin{abstract}
When two parties are engaged in conflict and each distrusts the other's ability to cooperate or make peace, concessions can be used to indicate an interest in cooperation or peacemaking. However, when negotiating parties are concerned that concessions could be used against them in the future, a lack of trust can prevent optimal concessions from being made and therefore reduce the possibility of peace or cooperation. Using a repeated game that is preceded by an opportunity to signal one's commitment to cooperation through the provision of concessions, we formally demonstrate that concerns over the future use of concessions can explain the existence of inefficient concessions. We then use mechanism design to explore ways a third-party mediator can act as a guarantor that promised concessions would be delivered, thereby reducing inefficiencies and increasing the potential for peace and cooperation. In this process, we open up a new rationale for mediation: to increase the efficiency of signaling in a preliminary round of negotiations and to overcome the concern that concessions could be used against the giver in the future. 
\end{abstract}
\end{frontmatter}
% %% DO NOT REMOVE THIS LINE. For automatic word count.
% TC:endignore

% \section{Introduction}


In negotiations with its neighbors, Israel is hesitant to give certain concessions. The Golan Heights, captured from Syria during the 1967 War, is a particular point of contention in Israeli-Syrian relations. Although the Golan Heights does not have the West Bank’s historical or religious importance, Israel values it for its highly strategic location. The Golan Heights could be a useful concession, but Syria might use the concession against Israel if Israel gave over the land. The West Bank settlements are similar; many are located on hilltops that could offer strategic military outposts for forces hostile to Israel. When Israel occasionally abandons settlements, it generally dismantles all infrastructure, including water and electricity, and bulldozes the buildings. Although inefficient, this reduces the possibility that the settlements will be used against Israeli interests. Without trust between negotiating parties, the most efficient concessions are often difficult to arrange.

In both active wars and long-simmering conflicts, settlement negotiations often occur simultaneously with continued fighting. This is also true in non-violent disputes, such as long-running episodes of geo-strategic competition: parties engage in costly conflict while negotiating, foregoing the value of the public goods they could create through cooperation. If settlement is achieved, additional costs of conflict -- including additional death and destruction -- are averted. Third-party mediators often participate in such negotiations, but the literature remains divided regarding how and under what conditions mediation can be effective \citep{bercovitch2000why, greig2005a, beardsley2006mediation, duursma2020}. This paper sheds new light on the productive role mediators can play by examining their effect on the efficiency of the concessions that conflict participants can offer. In our context, the efficiency of a concession is determined by how much of the concession's material value is intact when the recipient receives it. If the party who gives the concession destroys any of its material value, the concession is deemed to be less than fully efficient.

We introduce a two-sided signaling model followed by a repeated Prisoner's Dilemma in which concessions can provide future value to the recipient and/or serve as a signal that provides the recipient with information about the type of player making concessions. We use this model to show that concerns that concessions could be used against the giver in the future can undermine cooperation. Using a mechanism design framework, we demonstrate that a mediator can facilitate more efficient concessions by removing uncertainty about the ability of the parties to commit to a settlement. Perhaps more importantly, the mediator can also facilitate settlement sometimes when the negotiating parties cannot achieve it through bilateral interaction. In other words, commitment is essentially a far-sighted preference that allows cooperation to emerge, uncertainty can result in missed opportunities for cooperation, and concessions and mediation can facilitate conflict settlement and the provision of public goods.

Two archetypal situations illustrate the significance and difficulty of efficient concession-making in dispute settlement. The first is the concession of strategically valuable territory in a military dispute, and the second is the export of advanced technology to a strategic rival. %In each case, efficient concessions are difficult to make because the item conceded may be used by the recipient to bolster their military capabilities, altering the balance of power in the ongoing conflict. Also true in each case, if dispute settlement is achieved, a public good is produced --- peace in the first two cases and innovation and growth in the civilian economy in the third case. 

%Barbara Walter identified disarmament as the ``critical barrier to civil war settlement'' (1997). Particularly in conflicts between a rebel group and a central government, the best-achievable negotiated settlement often involves policy concessions by the government in exchange for disarmament and recognition of government authority by the rebels. Disarmament by rebels is an efficient concession if fully-operational weapons are turned over to the central government for its own use, while disarmament accompanied by decommissioning is inefficient because the value of the arms is destroyed. Disarming and turning over fully functional weapons is an incredibly difficult concession for rebels to make: once they turn over their arms, they lose future bargaining leverage and have no guarantee that their own weapons will not be used against them later. If the rebels can instead decommission those weapons, an important stumbling block to peace is removed.\footnote{Other stumbling blocks remain, including the fact that the government retains its weapons. Thus, credible commitment on the part of the government remains difficult, even if decommissioning occurs.} Peace may therefore be possible with inefficient concessions where it is impossible with efficient concessions.\footnote{Walter's approach is part of a much broader literature on the bargaining model of war that looks at concessions and asymmetric information, including  Fearon (1996), Powell (1996a and 1996b, 2006), Slantchev (2011) and Arena (2013).}

Control of strategically valuable territory is often contested in both civil and interstate wars. Even if transferring control of strategically valuable territory creates the best chance for peace, its transfer often involves a substantial risk that the territory will provide a military advantage in a future conflict. Following the 1992 war between Armenia and Azerbaijan over the disputed region of Nagorno-Karabakh, Armenia retained control of a significant amount of Azerbaijani territory that neither the Armenian government nor the Karabakh government viewed to be part of its homeland. Azerbaijan, however, valued control of the territory greatly as the home of Azeri residents and wished to govern the territory. Thus, it might have been efficient in the mid-1990s for the Armenian/Karabakh side to cede control of that territory to Azerbaijan as part of a deal in which Azerbaijan recognized Karabakh's independence. However, that territory was strategically valuable, including territory on both sides of the Lachin Corridor that connects Nagorno-Karabakh and Armenia. Azerbaijani control of the territory surrounding the corridor would empower Azerbaijan to seize military advantage in the future and cut off land travel between Nagorno-Karabakh and Armenia. The territory was not conceded, and the conflict persisted in a costly stalemate for almost twenty years until war broke out anew in 2020. 

In our second archetypal example, the US has restricted the export of cutting-edge technology to China under both the Trump and Biden administrations. China and the US are engaged in geo-strategic competition. The more rapid innovation and growth that free trade in chips and other technology would enable could benefit both countries. However, any technology the U.S. exports could be used in the military sector to pursue advanced weapons, altering the military balance of power. As of 2024, trade in numerous advanced technologies is restricted, reducing the global pace of innovation and economic growth. 

In both archetypal examples, cooperative/peaceful outcomes are extremely challenging to reach. %Walter (1997) observes empirically that, due to the difficulty of making efficient disarmament concessions, civil wars tend to end on the battlefield, rather than through negotiated settlement. 
Interstate wars over territory tend to end on the battlefield rather than through negotiated settlement \citep{hensel1996}, and the trajectory of competition and cooperation between the US and China remains highly uncertain. Can mediation offer a path to more settlement, peace, and prosperity in these challenging contexts? 

This paper explains why efficient concessions are sometimes impossible to make. It also revises our understanding of why inefficient concessions can sometimes be beneficial and how mediators can help increase the efficiency of concessions and make cooperation possible. Weapons, strategically valuable territory, and the sharing of advanced technology will not be conceded if the conceding side fears these items may be used in future attacks against them. Countries are reluctant to make concessions that can be used against them in later rounds of conflict or negotiation. One way to mitigate the risk of dangerous concessions is to destroy the future value of the concession---e.g., decommission weapons, reduce the strategic value of the territory being conceded, or only allow trade in less advanced technologies or technologies without military applications. Another option, and the one on which we focus in this paper, is third-party mediation. We demonstrate that a third-party mediator can facilitate negotiated settlement by increasing trust and enabling disputants to make more efficient concessions. The mediator does this by only requiring concessions from negotiating parties who are able to cooperate, thereby removing the risk that concessions might be used against the giver in the future.

%While an integral part of the literature on conflict, concessions have been only partially addressed by theoretical research. The broader literature that attempts to model war has included concessions as part of bargaining, but has not explicitly considered the role of concessions in achieving peace. Schelling's \emph{Arms and Influence} (1966) modeled war with a game theoretic framework, and Powell (1999) has also defended the use of modeling in understanding war. Fearon (1996), Powell (1996a and 1996b, 2006) and others consider war to be a bargaining failure, caused by commitment problems and asymmetric information. When the assets that are the object of the bargaining confer future power, a lack of credible commitment, or trust, can create a holdup problem that prevents the optimal level of cooperation (Fearon 1996). %[OUTSIDE THE WAR CONTEXT..., ???]

%In these models war can be averted by splitting the pie (e.g., the disputed territory) in a way acceptable to both parties. Concessions are modeled as offering part of the pie to the other party, and asymmetric information is about each party's \textit{resolve} to fight and/or military capabilities (Arena 2013). In this context, an example of costly signaling would be military preparations for war (Slantchev 2011).

%We approach the commitment problem through this same general understanding, but

We model a party's ability to cooperate as private information. A high type can cooperate; a low type has incentives not to cooperate. These types map onto the commitment problem, where a high type is a player who is able to commit. A low type, though perhaps willing, is unable to do so. A low type may posture like the high type but lacks the political muscle or will to follow through on a peace agreement. Democratic leaders may more often be high types because they are less likely to face coups or other hostilities in reaction to short-term decisions. This is not always the case, however. Mahmoud Abbas, President of the Palestinian National Authority, may be a low type with respect to his negotiations with Israel not because he does not want to make peace, but because he cannot credibly act on behalf of the entire Palestinian population. 

In our model, concessions may act as signals, as an end in themselves, or as both simultaneously. One contribution of this paper is that it allows concessions to have future material value, signaling value, and both. We show that when concessions have both signaling and future material value, some of the material value of the concessions may be purposefully destroyed, and thus inefficiencies can emerge. Another contribution is that our model of concessions does not require countries to make an agreement that requires credible commitment, as is common in bargaining models. Instead, countries willingly provide a concession if they expect the signal it sends to provide a benefit in terms of future cooperation and public good provision.\footnote{When mediation is required to achieve cooperation in the model, it relies upon a manipulative mediator to enforce the required level of concessions.}

In analyzing both the signaling and material value of concessions, an extensive literature on gift giving is particularly helpful. Like concessions, costly gifts are shown to have a valuable role in relationship building. Furthermore, the gift-giving literature---more so than the concessions literature---focuses specifically on the issue of efficiency. For the purposes of this paper, we define inefficiency as giving a gift (i.e., a concession) whose cost to the giver is larger than its value to the recipient. 

Often, inefficient gifts occur in the formative stages of relationships or in immature relationships \citep{camerer1988}. Gifts given in established relationships, such as wedding presents or spousal gifts, are more likely to be cash gifts or gifts that are specifically requested and, therefore, efficient. Because inefficient gift-giving is more likely in relationships and partnerships in the early stages of development, it is natural to suppose that inefficient gifts play a signaling role in addition to the material value of transferring the gift's inherent worth. 

In efforts to explain the existence of gift-giving, \cite{camerer1988} and \cite{van2000economics} give several anthropological explanations for inefficiency.\footnote{\cite{prendergast2001} also provide an explanation for inefficient gift-giving that focuses on the utility of matching.} Amongst these explanations are altruism, social mores, and egoism. However, the most relevant explanation for international relations is that gift-giving is strategic. Camerer uses mechanism design to model gifts as costly signals, where inefficiency is useful in pre-play communication to form relationships between like types. This strategic giving of gifts in societies looks much like the strategic giving of concessions to remedy conflict situations. When modeled game-theoretically, these environments look even more similar.

Camerer's model has one period in which players---who are either low or high types---can signal before deciding whether to partner. A separating equilibrium is characterized by a threshold gift that is necessary for high types to reveal themselves, while low types do not send a gift. Two high types who receive each other's gifts choose to create a partnership with a positive payoff; other combinations do not find it worthwhile to form a partnership.

Camerer shows that in this general formulation, a costly signaling model always yields efficient gifts.\footnote{In an environment with repeated opportunities for concessions, \cite{watson1999starting}  shows that a strong relationship can be reached by starting with small gifts and increasing their size as the relationship becomes more committed. See \cite{van2000economics} for an overview of this literature.} In order to explain inefficiency, Camerer adds an additional pre-play period where players must pay a cost to enter the game and send and receive gifts. If types separate in the pre-play period with low types not being willing to pay, high types save the cost of sending a signal to low types in the main game. Under some parameterizations, high types have incentives to give inefficient equilibrium gifts in the main game to reduce the low types' expected payoff of playing below the pay-to-play fee. Such an action can keep out the low types, raising the expected payoff for a high type. 

%Prendergast and Stole (2001) provide a second explanation for inefficient gifts. The authors explain inefficient gift-giving by modeling the utility of matching. That is, if players are of a like mindset they get an extra benefit so they are willing to take the risk of giving the wrong gift. 


We propose a different conceptual framework that is rooted in a realistic international relations puzzle to explain this real-life phenomenon. The basic formulation of our mechanism-design approach expands on \cite{camerer1988}'s analysis. The model can achieve the basic \emph{inefficient gifts} results of \cite{camerer1988} %and Prendergast and Stole (2001) 
but does so using a different explanation for inefficiency. The basic model is a costly signaling model, at its root, similar to that in \cite{spence1973} and subsequent papers.\footnote{See \cite{connelly2011} for a review of the costly signaling literature.} In essence, the model shows that if concessions can be later used against the party that gives them, then it can be in a negotiating party's best interest to give inefficient concessions. Although our model is tailored to an international relations setting, the explanation for the inefficient giving of concessions may be more broadly applicable. 

This demonstration of the incentives for inefficient concessions leads to a new explanation for the role of mediators in conflict resolution. Third-party involvement is ubiquitous in conflict, and mediation has been extensively studied in the literature. Still, the question of third-party effectiveness is intensely debated. Some authors have concluded that mediation has little impact \citep{bercovitch1996resolving, bercovitch1993nature, fortna2003}, while others find mediation plays a positive role in resolving conflict \citep{dixon1996, beardsley2006mediation}. However, the term mediation connotes a broad range of actions and interactions, making any one-size-fits-all conclusion on the efficacy of mediation difficult. The type of mediation affects the negotiation outcome \citep{bercovitch2000why, beardsley2006mediation}, as does the legitimacy of the mediator (e.g., \cite{duursma2020}) and the timing of the mediator's intervention \citep{greig2005a}.

It is essential to focus more precisely on the specific actions and environments that use particular types of mediation. To this end, this paper models an environment where parties employ a mediator who has manipulative abilities and where the primary issue is trust, not uncertainty about an opponent's capabilities. Parties are more likely to seek mediation when they are entrenched in costly conflict \citep{bercovitch2001negotiation, greig2005, greig2006, terris2005rational, svensson2006mediators}; we thus model parties to a conflict who can benefit from mediation in their efforts to overcome mistrust.\footnote{Alternatively, parties may seek a mediator to justify difficult concessions and avoid angering domestic constituencies \citep{allee2006legitimizing, beardsley2010pain, beardsley2014thirdparty}.}

The empirical results on mediation have, until recently, lacked strong theoretical foundations. Mediation is not uncommon, but we are only beginning to understand why actors use it. Recent literature models mediation using mechanism design for settings where militarization or the resolve to fight are private information \citep{bester2006, fey2009, fey2010, fey2011, horner2010, meirowitz2012, meirowitz2019}. In particular, \cite{meirowitz2019} show that---when asymmetric information is about the level of militarization---a \textit{Myerson mediator} can circumvent the incentives for militarization that arise in unmediated peace talks and improve the chances for peace. This paper expands the theoretical literature by modeling the role of a manipulative mediator when the information asymmetry is about parties' abilities to commit to cooperation and concessions have a future material value that could be used to harm the giver. Here, a mediator can achieve peace or the provision of other public goods in situations where bilateral concessions cannot and with concessions that are more efficient when bilateral concessions must be inefficient to achieve peace. 


\section{Model}
\label{sec:model} 

Countries\footnote{We refer to players as countries, though it may also be appropriate to think of players as intra-state actors, as in a civil war.} are of two possible types, high and low. A high type discounts future period payoffs at rate $\delta_h$ and a low type discounts at $\delta_l$ where $\delta_h >\delta_l$ and $\delta_h ,\delta_l$ $\in (0,1].$ Before the start of the game, nature independently determines the types of Country 1 and Country 2. The type distinction, as explained in detail later, encompasses the country's willingness to cooperate in solving the conflict. That is, throughout the analysis we define a low type as a player whose only sequentially rational strategy is to remain in conflict in all periods.\footnote{This is in contrast to the bargaining theory of war, where a high(low) type has strong(weak) military capability that then interacts with a symmetric, known level of $\delta$. This accounts for the different impact of $\delta$ in the two models.} It is not necessary to think of a type as fixed; it can change as regimes and relations between countries change.\footnote{We can enrich the model to assign a probability (and even different probabilities) of a country's type shifting from high to low or low to high in a given period.}

The probability of nature selecting the high type for a given country is $p$. The probability of nature selecting the low type is $1-p$.\footnote{Note that, consistent with the literature, parameters are symmetric across countries. Qualitative results do not depend on this assumption, and equilibria and equilibrium concessions can easily be calculated for parameterizations that are asymmetric parameters.} Countries are aware of their own type but not the type of the other country. Similar scenarios have been modeled as credible commitment problems in the bargaining literature. Our model can be thought of as a reduced form bargaining model, but it can also be considered somewhat differently. That is, when trust is the issue to be solved, concessions are one way in which countries can signal their commitment. By modeling conflict in this way, we gain insight into how a third party can ameliorate trust issues inherent to the conflict. 

In Period 0, Countries 1 and 2 simultaneously give costly concessions $g_i$ $\in \mathbb{R} \geq 0$, where $i\in\left\{1,2\right\}$. Concessions are given at cost $C(g_i)$ and are valued by the recipient in the amount $g_i$. For simplicity, we assume throughout that the cost of giving the gift is equal to the value to the recipient, that is, $C(g_i)= g_i$.

Beginning in period 1---which we refer to as \textit{Round 1} to emphasize that this is the first period of the repeated game---countries engage in an infinitely repeated Prisoner's Dilemma once per round with stage game payoffs in Table \ref{tab-1}.\footnote{For a game-theoretic analysis of the repeated Prisoner's Dilemma with uncertainty over discount factors that focuses on studying players' belief structures, see \cite{maor2015}. Our model differs in that it adds an initial period before the repeated Prisoner's Dilemma begins, in which players make costly concessions to each other. These concessions that enable signaling between the players make the analysis of their beliefs much simpler than in \cite{maor2015}.} Although not a good representation of all-out war or even a zero-sum short-term war, the Prisoner's Dilemma is appropriate to represent a limited, continuing conflict, military or otherwise. In cases appropriately modeled by a Prisoner's Dilemma, it would be better for both parties to exit the protracted conflict, but no party has the unilateral incentive to do so. The critical results of this paper do not depend on a Prisoner's dilemma structure; they require only that a better result can be achieved through trust or credible commitment. Thus, a stag hunt or other game structures are also possible. The Prisoner's Dilemma is used because of its wide exposure in the literature.\footnote{This payoff matrix does not distinguish between civil and interstate conflict, though in practice, the effects on the payoffs might have a different structure in the different cases.} 

The countries' stage game actions are referred to as Trust and Distrust as represented in Table \ref{tab-1}, where Country 1 is the row player and Country 2 is the column player.


\begin{table}[hbt!]
\sffamily
    \centering
\caption{Stage game payoffs.}\label{tab-1}
\begin{tabular}{l|c|c}
        & Trust & Distrust \\ \hline
	 Trust& $T$, $T$& $-D$, $T+W$ \\ \hline
	Distrust & $T+W$, $-D$& $W-D$, $W-D$
\end{tabular}
\end{table}

Here, $T>0$ represents the benefit from a country's negotiating partner playing Trust. $D>0$ represents the damages incurred when a country's negotiating partner plays Distrust, while $W>0$ is the additional benefit a country receives when it plays Distrust. We refer to the stage-game Nash Equilibrium of (Distrust,Distrust) as No Cooperation. We refer to (Trust,Trust) as Cooperation. In line with the assumption that the countries play a Prisoner's Dilemma in the stage game, we assume $T>W-D$. Note that this ensures that the joint payoffs from Cooperation are the highest among all the stage-game action profiles. 

Payoffs for a country are the sum of the stage game payoffs, discounted by $\delta_i$. For example, if both parties play Trust in every round, the payoff for player $i$ is $\sum_{t=1}^\infty \de_i^{t-1} T = \frac{T}{1-\de_i}.$

We use grim trigger punishments throughout. That is, (Distrust,Distrust) is played forever if any party plays Distrust in any round. Because we use grim trigger punishments, only four paths of play after the concessions stage are interesting:
\raggedbottom
\begin{enumerate}
    \item Both countries always play Trust; 
    \item Both always play Distrust; 
    \item Country 1 plays Distrust in Round 1 while Country 2 plays Trust, which is followed by both countries playing Distrust from Round 2 onward; and 
    \item Country 2 plays Distrust in Round 1 while Country 1 plays Trust, followed by both countries playing Distrust from Round 2 onward.
\end{enumerate}
\raggedbottom
Equilibrium payoffs beginning from Round 1 are now easily described by noting only the collective first-round behavior.\footnote{If a parameter of the model changes after Period 0, the equilibrium may be disrupted. Although it is beyond the scope of this paper, one could model this by adding a probability of equilibrium disruption followed by a new round of concessions that would essentially restart the game---albeit with altered parameters.} Let $X_{ij}$ represent the sum of discounted payoffs for Country $i$ where subscripts represent first-round strategies of that country. If both countries play T in Round 1, the corresponding payoff to Country $i$ is $ X_{TT}^i=\frac {T}{1- \delta_i}$. Likewise $X_{TF}^i=({-D}+\frac{\delta_i(W-D)}{1- \delta_i} )$, $ X_{FF}^i=\frac{W-D}{1- \delta_i}$, and  $X_{FT}^i=T+W +\frac{\delta_i(W-D)}{1- \delta_i}$. $X_{FT}^h$, for example, represents payoffs for the high type of Country 1 when Country 1 plays Distrust and Country 2 plays Trust in the first round. Note that the payoffs differ by type because types have different discount factors.

All parameters are common knowledge except $\delta_i$, which is Country $i$'s private information. We take achieving peace, or more broadly, achieving cooperation with the provision of public goods, as the normative goal with respect to advancing social welfare. Only high types are capable of making peace/providing public goods, and thus, we take the measure of social welfare to be the sum of the participating high types’ utilities.


\section{Analysis of Benchmark Cases}
\label{sec:bench}
When countries are uncertain about each other's motives, they can proceed in several ways, including giving concessions to signal their ability to Cooperate. We examine three types of equilibria.\footnote{If the discount factor is high enough, many types of equilibria exist. Consider, for instance, oscillating every other round between (Trust,Trust) and (Distrust,Distrust) with a grim trigger Distrust threat. In this paper, we are not interested in these equilibria because they are not as realistic for applications to conflict scenarios. These are also always payoff-dominated by at least one of the other equilibria discussed and, thus, are not attractive.} The Appendix provides a thorough analysis of each equilibrium as well as most proofs. 

\subsection{Pooling equilibrium}
In the \emph{pooling equilibrium}, neither negotiating party gives concessions in Period 0; then both parties play Distrust in every round of the repeated game. Countries do nothing to bridge the credibility gap and thus do not cooperate. This \emph{pooling equilibrium} is likely to happen when countries are in long-set patterns of distrust. Active fighting is unnecessary; remaining outside of a state of peace/cooperation is all that is required. See the Appendix for a formal characterization of this type of equilibrium. 

%Cyprus' civil war is a good example of the pooling equilibrium where neither side is taking actions to move things forward. While both sides posture that they want peace, and while there has been some lessening of tensions, very few concrete actions have been taken that move the sides toward settlement. This conflict is a stalemate. 

Sri Lanka offers one example. Although the government has finally won the war of secession, it still refuses to address the grievances of minorities and leaves the conflict unresolved. Other prominent examples of this pooling equilibrium include Israel and its neighbors, Cyprus's civil war, North and South Korea, Greece and Turkey, and a multitude of other long-lasting conflicts. The mistrust is perhaps justified; indeed, if one party took the first step and gave a concession, the other party may take advantage. This is also possible outside the war context, for instance, when U.S. officials block Chinese firms' access to cutting-edge technology to prevent that technology from being used against U.S. interests.

Without a third party, little hope exists for overcoming mistrust. These long-lasting stalemates are the types of conflict which are most appropriate for mediator involvement. In the section on mediation, we present a mediation mechanism that illustrates how mediation can help achieve cooperation in this context. In some sense, these cases are the most interesting because the international community might play a positive role. 

\subsection{No-Concessions Separating Equilibrium}
\label{sec:ncse}
The other two equilibria on which we focus are separating equilibria in which low and high types choose different strategies. If $\delta_i$ is high enough for both countries, the Cooperation outcome can be sustained with no concessions and a grim trigger punishment threat. We call this a \emph{no-concessions separating equilibrium}. In this equilibrium, no concessions are given by either type in Period 0. In Round 1, high types play Trust while low types play Distrust. So long as the countries are both high types as revealed by their Round 1 play, both countries play Trust in all following rounds. Otherwise, both countries play Distrust in all following rounds. 
\raggedbottom
\begin{proposition}
\emph{No Concessions Separating Equilibrium}\\
	Assume $\delta_h \geq \frac{W}{(1-p)W + p(T+D)}=\de^{nc}$. A subgame perfect Nash equilibrium exists in which low types give no concessions in Period 0 and always play Distrust and the high types give no concessions in Period 0 and play Trust unless the other country defects to Distrust.
	\label{proposition:1}
\end{proposition}
\vspace{-5pt}
\emph{Proof}: See Appendix.
\\
Here, as in each further iteration of the model, we define a high type as a country with a discount factor at or above the threshold for cooperation. That is, high types prefer to play the Cooperation equilibrium, i.e., $\delta_h \geq \delta^{nc}$. Any country with $\delta_l < \delta^{nc}$ is a low type for the purposes of the \emph{no concessions separating equilibrium}. This means that two high types---and only two high types---can sustain the Cooperation outcome.\footnote{Note that because we define high and low types relative to each type of equilibrium, a country with a given discount factor can be a high type in some equilibria and a low type in others.}

In this equilibrium, two mutually distrustful countries \emph{behave} as if they trust each other, taking a risk. This generally happens when the result of trusting and then being betrayed is not catastrophic or the odds of such a scenario are small. Here, countries have suspicions about each other but proceed anyway. 

%Examples of a \emph{no-concessions separating equilibrium} are most likely to be those where countries have traditionally had good relations but something has recently come in the way. Certain relationships between the USA and countries alienated by WikiLeaks --- such as Italy --- would be an example. Italy essentially laughed off the criticisms and reassured the USA of its commitment to their relationship. Warsaw Pact countries generally allowed the USSR similar leeway; it was better to have occasionally imperfect cooperation than conflict. Some events can disrupt trust without completely derailing cooperation. 


\subsection{Concessions Separating Equilibrium}
\label{sec:cse}
The other separating equilibrium of interest involves distrustful countries using concessions as a way of building trust. We call this the \emph{concessions separating equilibrium}. In this equilibrium, the cost of giving a concession can be worth the investment if the other country also cooperates. It is also not as risky as the \emph{no-concession separating equilibrium}. In this equilibrium, concessions are given before more substantive actions, thus removing the possibility of playing one of the cheating corners of the Prisoner's Dilemma. Concessions are a costly signal that the other country is serious about cooperating and can be used to avoid continual distrust. High types use concessions to identify themselves as trustworthy partners in hopes of establishing cooperation.

In the \emph{concessions separating equilibrium}, low types do not give concessions because the concession level is set as the smallest amount that deters the impatient type from mimicking the patient type. In contrast, high types always give a concession in Period 0. Thus, the patience level of both countries is fully revealed in equilibrium. If both countries receive concessions, they know the other is a high type, and both play Trust in subsequent rounds. Otherwise, if even one player does not receive a concession, there is at least one low type, so both countries play Distrust in subsequent rounds. The signaling value of concessions in Period 0 means that starting from Round 1 in the Trust/Distrust game, both countries play the same strategy in a separating equilibrium. That is, both play Trust if there are two high signals, and otherwise, both play Distrust.

Details of the analysis are in the Appendix. We begin by characterizing the concession (or \emph{gift}) giving behavior of the low type. We then present the patience threshold and gift-giving behavior of the high type.

\begin{lemma}
	In a separating equilibrium, low types do not give a concession. Cheap talk does not allow for a \emph{concessions separating equilibrium}.
	\label{lemma:3}
\end{lemma}
\emph{Proof:} See Appendix.

Low types don't give gifts in this separating equilibrium because giving the gift would serve no purpose for the low type: the low type will be identified through the separating behavior of the high types, thus have nothing to gain.\footnote{The transmission of information about each country's type is, by definition, essential for the existence of a \emph{concessions separating equilibrium}. Thus, a \emph{concessions semi-separating equilibrium} cannot exists where the low type gives a concession with strictly positive probability; the concessions would not transmit the information required to build trust. If no information is transmitted, the high type has no incentive to give a concession. Therefore, a semi-separating equilibrium with the low type mixing between strictly positive and zero concessions and the players separating in the repeated game as in the \emph{no-concessions separating equilibrium} cannot exist.}

\begin{proposition}
\emph{Concessions Separating Equilibrium (CSE)}
	\begin{enumerate}
		\item[(a)] Assume $\delta_h \geq \frac{W}{T+D} = \de^{c}$. Then a subgame perfect Nash equilibrium exists in which low types give no concessions in Period 0 and always play Distrust and the high types give a concession in Period 0 and play Trust unless the other country defects to Distrust.
		\item[(b)] In the best \emph{concessions separating equilibrium}, high types give a concession of $p(T + D)$, which is the smallest concession necessary to separate. Equilibria with higher concessions yield strictly lower expected payoffs.
\end{enumerate}
	\label{proposition:2}
\end{proposition}
\emph{Proof:} See Appendix.

This  \emph{concessions separating equilibrium}, where \emph{best} is from the standpoint of high-type welfare, is justified by appeal to the Intuitive Criterion equilibrium refinement in which out-of-equilibrium beliefs put zero weight on types that can never gain from deviating.

Interestingly, the patience threshold for this equilibrium to exist, $\de^c = \frac{W}{T+D}$, is the same as the threshold for the complete information repeated game in which deviating from Trust is discouraged through grim trigger punishments.\footnote{When $\de = \frac{W}{T+D}$, there is also a semi-separating equilibrium where only some high types give a concession. Here, high types give a smaller expected concession and trade off a lower probability of achieving cooperation. We focus on the \emph{concessions separating equilibrium} in the analysis below because it provides the best chance for Cooperation and is possible over a much larger portion of the parameter space.} Using concessions to separate the types, therefore, can be seen as making up for the imperfect information in this setting.

We complete our analysis of the \emph{concessions separating equilibrium} by comparing it to the \emph{no-concessions separating equilibrium}.

\begin{corollary}
	The \emph{no-concessions separating equilibrium} requires countries to be more patient than the \emph{concessions separating equilibrium}. If both equilibria exist, the \emph{no-concessions separating equilibrium} is preferred.
	\label{corollary:1}
\end{corollary}
\emph{Proof}: See Appendix.

A large probability of a high type makes the \emph{no-concessions separating equilibrium} very attractive because the risk of ending up in the cheating corner of the Prisoner's Dilemma is low, and no concessions have to be made. If countries are patient enough to separate with no concessions, $p$ is also high enough so that the countries prefer the \emph{no-concessions separating equilibrium}.

Concessions separating equilibria are a way for countries to solve their disputes when the \emph{no concessions separating equilibrium} is unavailable. By giving costly concessions, they signal their intentions in a way that a partner unwilling to cooperate would not be willing to signal. 

One example of an equilibrium involving concessions is Israel and Egypt at the Camp David Accords. Both parties gave concessions (Israel a material land concession and Egypt diplomatic recognition of Israel) that signaled their willingness to end the stalemate that had characterized the previous five years. Of course, this result depended on Carter's use of mediation techniques, including use of manipulative mediation---a concept we explore in the section on mediation below. 

\section{Material Value of Concession and Inefficiency} 
\label{sec:IC}

In the previous two sections, we assume that the gift only benefits the party who receives it in the period in which it is received, that is, Period 0. In this section, we assume that the gift has an additional value in each round of the repeated game, that is, Round 1 and onward. That is, the country that receives the concessions can use them to build up its military or to build up its civil society, including through the provision of public goods. The recipient using concessions to build military strength hurts the giver of the concessions in war; the recipient using the concessions to strengthen civil society helps the giver in peace. The Golan Heights is an example: if Syria maintains peaceful relations with Israel, it is reasonable to concede, but if Syria renews military conflict with Israel, surrender of the strategic land would be disastrous for Israel. 

To incorporate future material value, we add two elements to the benchmark model. The first is an additional decision for the negotiating parties. In Period 0, each country decides how to allocate the value of any concession it receives between military and civil society. $\alpha_i$ is the portion of the received concession that Country $i$ chooses to dedicate to civil society; $(1- \alpha_i$) is the portion Country $i$ dedicates to military buildup. This decision is a simple optimization problem for each country. Parameters are common knowledge, so the result of this decision is well known for each type.

The value of the concessions for the military or civil society is incorporated into payoff functions starting in Round 1. All rounds of the repeated game are as before but with the modified stage game payoffs shown in Table \ref{tab-2}.

\begin{table}[hbt!]
    \centering
    \caption{Stage game payoffs when concessions have material value.}
    \begin{tabular}{l|c|c}\label{tab-2}
      & Trust & Distrust \\ \hline
	 Trust& \small$T+T\alpha_2 g_1$, & \small$-[D+D(1-\alpha_2) g_1],$ \\
  & \small$T+T\alpha_1 g_2$ & \small$[T+T\alpha_1 g_2] + [W+W(1-\alpha_2) g_1] $\\ \hline
	Distrust & \small$[T+T\alpha_2 g_1]+[W+W(1-\alpha_1) g_2],$& \small$[W+W(1-\alpha_1) g_2]-[D+D(1-\alpha_2) g_1],$\\ 
	 & \small$-[D+D(1-\alpha_1) g_2] $ & \small$[W+W(1-\alpha_2) g_1]-[D+D(1-\alpha_1) g_2]$
    \end{tabular}
\end{table}

This modification to the payoffs is the second change relative to the baseline model. We add a term to each of $T$, $W$, and $D$ that represents the additional benefit or harm flowing from the future material value of the concession. When both countries play Trust, they each receive the base benefit $T$ as well as an additional benefit of the concession they \textit{gave} that is scaled by the proportion the recipient invested in civil society.

If both countries play Distrust, Country 1 receives not only the immediate value of the concession but also $W-D$ in each round. Its welfare now has two additional terms. First, an additional benefit term in each round of the repeated game $W(1-\alpha_1) g_2$ accounts for the value of the received concession as well as how much Country 1 invested in the military. Second, Country 1 incurs extra damages $D(1-\alpha_2) g_1$ in each round of the repeated game that account for the size of the concession it \textit{gave} and how much of that concession was invested in the military by Country 2. The other payoffs are modified analogously.\footnote{The results are qualitatively unchanged if the gifts are not scaled by the variables that represent the impacts of cooperation and non-cooperation, if they are scaled linearly by these variables but with a proportion other than 1, or if they are scaled by many plausible non-linear functions of $T$, $W$ and $D$. The results are simpler without scaling. However, we believe it is more realistic to assume that the future benefits and costs of the gifts are proportional to the direct benefits and costs of cooperation/non-cooperation. For instance, a county that could impose more damage without the future value of the concessions is likely able to leverage a concession better than a country that can impose less damage.}

High types maximize welfare by choosing $\alpha=1$ because $\al_i$ enters into the payoffs in a linear fashion and a concession would only come from another high type in equilibrium. Thus, only the Cooperation outcome is played. Conversely, in equilibrium, low types only participate in the No Cooperation equilibrium and thus maximize their payoffs by choosing $\alpha=0$. 

We turn next to characterizing a \emph{concessions separating equilibrium} in this environment with future material value.

\begin{proposition}
\emph{Concessions Separating Equilibrium (CSE) with Material Value}
	\begin{enumerate}
		\item[(a)] Assume $\left(1-\de_l\right)\left(1 - pT \right) + (1-p) D$ is positive and $\de_h \geq \frac{p(W-D-T)}{\frac{\left(1-\de_l\right)p\left(D +	 T\right)}{\left(1-\de_l\right)\left(1 - pT \right) + (1-p) D}} + p (W-T) + (1-p)D + 1 = \de^{1}$. Then a subgame perfect Nash equilibrium exists in which low types give no concessions in Period 0 and always play Distrust and the high types give a concession in Period 0 and play Trust unless the other country defects to Distrust.
		\item[(b)] In the best \emph{concessions separating equilibrium} when gifts have full material value, high types give a concession of $\frac{\left(1-\de_l\right)p\left(D + T\right)}{\left(1-\de_l\right)\left(1 - pT \right) + (1-p) D}$, which is the smallest concession necessary to separate. Equilibria with higher concessions yield strictly lower payoffs to high types.
\end{enumerate}
	\label{proposition:csemv}
\end{proposition}
\vspace{-5pt}
\emph{Proof:} See Appendix.

The problem with concessions with material value is the potential for the low type to invest the concessions in the military. This makes a high type less willing to take a chance of being matched with another high type because the costs of being matched with a low type are higher. Corollary~\ref{corollary:matval} shows that future material value can destroy the ability of concessions to achieve cooperation.

\begin{corollary}
	Assume that high types are patient enough to separate using concessions when gifts have no material value. If countries use concessions with future material value instead of concessions with no future material value, there are parameters under which the future material value of gifts destroys countries' ability to separate through concessions, i.e., Cooperation cannot be achieved when both countries are high types.
	\label{corollary:matval}
\end{corollary}

\emph{Proof}: An example suffices as proof. Let $T = 1$, $W=1$ and $D = 1$. The assumption that $T > W - D$ is satisfied, and the threshold for high types to separate when concessions do not have future material value is $\de^c = \frac{1}{1+1} = 0.5$. Let $\de_h = 0.7$ and $\de_l = 0.3$ and $p = 0.9$.

By Proposition~\ref{proposition:2}, the \emph{concessions separating equilibrium} is possible when gifts have no material value.

The patience threshold to separate through concessions with future material value is much higher under these parameters when the concessions carry future material value: by Proposition~\ref{proposition:csemv}(a), this threshold is $0.979$. Thus, the \emph{concessions separating equilibrium with efficient gifts} is \emph{not} possible. 

$\de_h$ is not involved in any of these calculations, so we can see that for any $\de_h \in [.5,.979)$, separating through concessions is possible when concessions have no material value but is not possible when they do have future material value. That is, future material value can destroy the opportunity for cooperation. \hfill $\blacksquare$ 

The comparative statics for the patience threshold $\de^c = \frac{W}{T+D}$ are straightforward for the \emph{concessions separating equilibrium} when concessions have no material value. The threshold increases and cooperation becomes less likely when $W$ increases; the threshold decreases when either $T$ or $D$ increase. 

These relationships hold with a small caveat for the \emph{concession separating equilibrium with efficient gifts}, where the patience threshold becomes $\de^{1} = \frac{p(W-D-T)}{\frac{\left(1-\de_l\right)p\left(D + T\right)}{\left(1-\de_l\right)\left(1 - pT \right) + (1-p) D}} + p (W-T) + (1-p)D + 1$.\footnote{The caveat: if both $T$ and $W$ become sufficiently large, the patience threshold increases in $D$.} The patience threshold increases in $W$ because it makes the benefit from playing Distrust larger. The patience threshold decreases in $T$ and $D$ but for different reasons. $T$ is straightforward: a larger $T$ is a larger benefit from playing Trust. In contrast, a larger $D$ is a higher cost of the negotiating partner playing Distrust. The presence of future material value does not fundamentally change these relationships because the future material value is proportional to the fundamental values of $W$, $T$, and $D$.

However, two variables do not affect the patience threshold in the no material value case that \textit{do} affect the threshold when gifts have future material value: $\de_l$ and $p$. When the low type's patience level $\de_l$ increases, the patience threshold for cooperation increases because the gift size has to increase to deter a low type from mimicking the high type. In the case of no material value, the low type's discount factor doesn't enter into the gift, and therefore, it doesn't influence how much patience is required for cooperation.

The other variable that influences the patience threshold in the case of future value is $p$, the proportion of cooperative types in the population. Although the gift in the no-future-material-value case \emph{is} an increasing function of $p$, it is a linear function of $p$ just like the variables $T$, $W$, and $D$. Thus, the cost of paying the gift and the direct benefits in the repeated game increase at the same rate so that the likelihood of cooperation does not vary in $p$ when gifts have no future material value. In the future-material-value case, the size of the gift required to separate the low types from the high types increases more than linearly in $p$ and thus faster than the other terms. Therefore, the patience threshold in the future-material-value case increases as $p$ increases. That is, the cost of giving the gift weighs more heavily in the decision to cooperate relative to the material costs and benefits, requiring states to be more patient to separate and thus reducing the likelihood of cooperative types.\footnote{See the appendix for the comparative statics calculations.} 

We now relax the assumption that the benefit of a concession is equal to its cost. Instead, allow countries to destroy some of the value of the concession they give. For instance, when decommissioning weapons, rebels leave no material value of the weapons intact to benefit the recipient, while still signaling good intentions. Here, we allow the giving of efficient concessions along with new options to give a variety of less efficient concessions. 

We implement this assumption by allowing countries to choose a scalar $e \in[0,1]$ by which to multiply their given concession $g$. $C(g)= g$ as before, but although the receiving country incurs the full cost of the concession $g$, the future benefit to the recipient is now only $eg$.


\begin{table}[hbt!]
    \centering
    \caption{Stage game payoffs when concessions have material value that can be destroyed.}
\begin{tabular}{l|c|c}\label{tab-3}
       & Trust & Distrust \\ 
	 Trust& \small$T+T\alpha_2 e g_1$, & \small$-[D+D(1-\alpha_2) eg_1],$ \\
  & \small$T+T\alpha_1 eg_2$ & \small$[T+T\alpha_1 eg_2] + [W+W(1-\alpha_2) eg_1] $\\  \hline
	Distrust & \small$[T+T\alpha_2 eg_1]+[W+W(1-\alpha_1) eg_2],$& \small$[W+W(1-\alpha_1) eg_2]-[D+D(1-\alpha_2) eg_1],$ \\
	 & \small$-[D+D(1-\alpha_1) eg_2] $ & \small$[W+W(1-\alpha_2) eg_1]-[D+D(1-\alpha_1) eg_2]$
  \end{tabular}
\end{table}

We have already established the results for the \emph{concessions separating equilibrium} when all material value is destroyed, i.e., $e=0$. Notice that if $e=0$, the payoffs in Table \ref{tab-3} are the same as those in Table \ref{tab-1}, and thus, the results that use the payoffs in Table \ref{tab-1} apply. We have also established the results for the \emph{concessions separating equilibrium} when no material value is destroyed, i.e., $e=1$, earlier in this section.

Before turning to the question of how the possibility of destroying the value of concessions impacts the ability of the parties to cooperate, we formally establish the welfare implications.

\begin{lemma}
	If the \emph{concessions separating equilibrium with efficient concessions} exists, it is preferred to the \emph{concessions separating equilibrium with inefficient gifts} when both the probability of encountering a high type and the benefit from Cooperation are sufficiently large.
	\label{lemma:efficiency}
\end{lemma}
\emph{Proof:} See Appendix.

The intuition for Lemma~\ref{lemma:efficiency} is that the future material value of concessions helps you when your negotiating partner turns out to be a high type, and this happens with probability $p$. On the other hand, the material value of your concession \emph{hurts} you when your negotiating partner turns out to be a low type. Similarly, the larger the benefits from Trust, the larger the welfare gain when the negotiating partner is a high type, and the larger the damages from Distrust, the more significant the welfare loss when the negotiating partner turns out to be a low type.

Lemma~\ref{lemma:efficiency} implies that the high types prefer either $e=1$ or $e=0$. As we turn to our result about incentive compatibility when concessions have material value, we focus on these two cases as the most focal and easiest upon which to coordinate.\footnote{For some parameter values, we cannot rule out that a \emph{concessions separating equilibrium with $0<e<1$} exists and improves upon high type welfare when high types are patient enough to separate if $e=0$ but not if $e=1$.} %This is not at all obvious because increasing $e$ from $0$ can tighten the high type's incentive compatibility constraint.} 

\begin{lemma}
	The \emph{concessions separating equilibrium with efficient concessions} requires countries to be more patient than the \emph{concessions separating equilibrium with inefficient concessions}. 
	\label{lemma:e-patient}
\end{lemma}
\emph{Proof}: See Appendix.

Lemma~\ref{lemma:e-patient} implies there are parameters under which Cooperation cannot be achieved in a \emph{concessions separating equilibrium with efficient gifts} but Cooperation can be achieved in a \emph{concessions separating equilibrium with inefficient gifts}. This is part of the substance of Proposition~\ref{proposition:4}. 

\begin{proposition}
		Assume the high types are not patient enough to separate without concessions and that concessions have material value that can be destroyed. There are parameters under which the optimal equilibrium is a separating equilibrium in which concessions are inefficient.
	\label{proposition:4}
\end{proposition}
\emph{Proof}: We invoke Lemmas~\ref{lemma:efficiency} and \ref{lemma:e-patient} as two different reasons for which the parties would choose the \emph{concessions separating equilibrium with inefficient gifts}. First, they may be patient enough to separate when gifts are inefficient but not when gifts are efficient (Lemma~\ref{lemma:e-patient}). In this case, the \emph{concessions separating equilibrium with efficient gifts} is not available to them.

However, even if the negotiating parties are patient enough to separate when gifts are efficient, Lemma~\ref{lemma:efficiency} tells us that welfare is higher with efficient gifts only when the probability of encountering a high type and the benefit from Cooperation are sufficiently large. Otherwise, welfare is higher under the \emph{concessions separating equilibrium with inefficient gifts}, and this equilibrium is thus optimal. \hfill $\blacksquare$\\
\vspace{-5pt}

Inefficient concessions are optimal in two situations: when the chance of facing a low type who will use the concession against you (i.e., $p$ is small) is high, and when the benefits from Cooperation are small relative to the damages from No Cooperation. This finding of inefficiency is for profoundly different reasons than the literature related to \cite{camerer1988} or \cite{prendergast2001}.\footnote{Because our initial setup is essentially identical to Camerer's, the inefficiency of pre-play communication would also manifest in our model if a stage of pre-play communication were added. With a slight behavioral modification, we also get something akin to \cite{prendergast2001}: if a high-type country suffers regret after efficiently giving to a low type, there is a premium for guessing correctly.} Instead of being in reaction to a behavioral regret for mismatching or serving as a way to discourage low types from entering the game altogether, here, the conceding party makes concessions inefficient to prevent low types from using those concessions against itself in the future.


\section{Mediation}
\label{sec:med}
The results in this paper up to this point have relied on bilateral engagement. We now consider the involvement of a mediator when concessions have future material value. We model the mediator as someone who solves a mechanism design problem to create a plan for concessions that elicits truthful revelation of the parties' abilities to commit to cooperation. 

Because many conflicts occur in an international arena with no clear enforceable rule of law \citep{waltz2018man}, much of the literature focuses on self-enforcing mechanisms. If, however, a credible third party exists, results beyond self-enforcing agreements can be relevant. A mediator with such enforcement ability is said to use manipulative mediation, specifically if she ``offered to verify compliance with the agreement''  or ``took responsibility for concessions'' \citep{bercovitch1996resolving}. We now introduce a mediator who does the latter.\footnote{Here, the parties' actions in the stage game, as well as their choices of whether to spend concessions on the civil versus the military sector, are assumed to derive from their type, so the mediator does not need to enforce these decisions once the type is revealed. Thus, it is not necessary to assume that the mediator can do both.} 

The model setup is as before, but instead of parties being free to choose their concession levels, the mediator solicits type reports and then enforces incentive-compatible concessions. This mediator is modeled by a mechanism $M$.

After learning its type, each country chooses to participate in the mechanism or not. By the Revelation Principle (Myerson 1979), it is without loss of generality to restrict attention to direct mechanisms\footnote{Direct mechanisms are those in which countries simply declare their types.} and to focus on equilibria in which both countries participate and send truthful reports. Participation in the mechanism, therefore, involves sending a message that declares one's type to be High or Low and then being bound to send the mandated concessions. Formally, the mechanism $M$ inputs the reports $t_i \in \left\{High,Low\right\}$ for $i \in \left\{1,2\right\}$ and outputs the required concessions $g_i$ and efficiency levels $e_i$ so that $ M:(t_1,t_2)\rightarrow( e_1, g_1; e_2,g_2)$.

Under the assumptions of the previous sections, the same concession must be sent to both types because types are private information. Importantly, here, the mechanism $M$ can be differentiated by recipient type. Otherwise, the setup is the same as in the bilateral case where concessions have future material value that can optionally be destroyed. In the mechanism design context, we focus on the incentive compatibility constraints that must be satisfied for each type to reveal its type truthfully.

We find that some value of the concessions must be destroyed to prevent the low type from being tempted to misrepresent its type in order to receive the gift. That is, $e<1$, implying that the gifts mandated by the mediator must be inefficient. 

\begin{lemma}
	A manipulative mediator cannot facilitate the most efficient concessions, i.e., $e=1$ is not incentive compatible under mechanism $M$. 
	\label{lemma:med}
\end{lemma}
\emph{Proof}: See Appendix.

Proposition~\ref{proposition:med} gives the range of efficiency that allows a mediator to make mechanism $M$ incentive compatible and individually rational for both types.

\begin{proposition}
\emph{Mediation}
\begin{enumerate}
		\item[(a)] A mediator using mechanism $M$ must ensure that $M$ is incentive-compatible and individually rational for the low type. This happens when the specified concession is greater than or equal to $\frac{\left(1 - \de_l \right)\left(T +D \right)}{p - e\left(p +(1-\de_l)T +W \right)},$ with the denominator of this expression strictly positive.
		\item[(b)] A mediator using mechanism $M$ must ensure that $M$ is incentive-compatible and individually rational for the high type. This happens when either $Te < (1-\de_h)(1-e)$ or the specified concession is less than or equal to $\frac{ T + D - W}{Te - (1-\de_h)(1-e)}$.
\end{enumerate}
	\label{proposition:med}
\end{proposition}
\emph{Proof:} See Appendix.

In part (a), we see that the low-type incentive compatibility constraint determines a lower bound on the size of the concession specified by the mechanism. This puts an upper bound on how efficient concessions can be. In part (b), we see that, in some cases, the high-type incentive constraint also provides an upper bound on the concession size.

Ultimately, mediation is desirable if it can improve welfare or improve the chances for cooperation. Proposition~\ref{proposition:medwel} shows that a mediator who implements mechanism $M$ can do both.

\begin{proposition}
	When concessions have future material value, a mediator can use mechanism $M$ to
	\begin{enumerate}
		\item[(a)] improve welfare by increasing the efficiency of concessions when a \emph{concessions separating equilibrium with efficient gifts} is not possible; or
		\item[(b)] improve welfare despite reducing the efficiency of concessions when a \emph{concessions separating equilibrium with efficient gifts} is possible; or
		\item[(c)] achieve cooperation when it cannot be achieved either in a \emph{concessions separating equilibrium with efficient gifts} or a \emph{concessions separating equilibrium with inefficient gifts}.
	\end{enumerate}
	\label{proposition:medwel}
\end{proposition}
\emph{Proof:} See Appendix.

To understand part (a), remember that concessions are not exchanged in the mechanism if even one of the reports is Low. Because a concession is only given to the high types and high types invest in civil society and public goods, the efficiency of the concession can be increased without creating extra damages when matched with a low type; this is of course subject to satisfying the low type's constraints. High-type welfare is improved because no transfer is made to the low types, and no threat of future damage from the concessions exists because they only go to a high type.

Here, inefficiency can be mitigated because the mediator is able to mandate concessions only between declared high types. The inefficiency is no longer needed to prevent low types from using concessions against high types. However, some inefficiency is required to incentivize low types to reveal their type truthfully.

Part (b) may be somewhat surprising. Here, a mediator would insert inefficiency when it is not necessary to achieve a cooperative outcome. This happens when the possibility of the low type using concessions against their negotiating partner and the magnitude of the damages that can be imposed are small enough that efficient gifts are possible but large enough that the full efficiency of the gifts has a large, negative impact on welfare. The mediator removes the possibility of future damages but requires some inefficiency to incentivize low types to reveal truthfully.

Part (c) is relevant when the impacts of future material value are too strong, i.e., when the probability of a low type is too high and/or the damages from investing in military power are too large. In this case, the parties cannot cooperate on their own, even with the possibility of signaling their type through concessions. By ensuring that only high types exchange gifts, the mediator removes the threat of damaging behavior by one's negotiating partner as well as the cost of giving the concession to a low type. Here, the mediator's help allows types with lower patience levels to separate when those same types cannot separate in the bilateral game with concessions with future material value.

Thus, a mediator is able to both improve welfare and bring willing parties to the table to give the concessions necessary to achieve the cooperative outcome. The improvements by the mediator here do not rely on the mediator's private information as in the models of \cite{kydd2003}, Rauchhaus (2006), and Smith and Stam (2003). Therefore, the mediator's preferences are not an important factor in her participation. So long as the costs are small enough to be worth participating, the mediator can effectively enter and assist in solving the conflict.

One might worry about the requirement that the mediator be willing and able to ensure that the specified concessions are delivered. Although it is not guaranteed that a mediator who can play this role exists for every conflict, it is not difficult to believe that such a mediator exists for many conflicts. We do not require a formal international enforcement mechanism but rather that the mediator has, and is willing to use, sufficient leverage to punish a deviating party. Examples of such punishments are financial or trade sanctions or the withdrawal of aid or military support. Furthermore, the mechanism can work if the mediator is either (1) only able to incentivize some portion of the concessions or (2) enforces the concessions with some probability less than 1. This would tighten the low type's incentive constraint and loosen the high type's incentive constraint, creating a different level of optimal efficiency of the concessions.\footnote{To see this, in the incentive constraints in the proof of Proposition~\ref{proposition:med}, replace $g_h$ with $q \cdot g_h$, where $q$ represents the proportion of the concession that can be enforced or the probability with which the full concession is enforced.} 

The value of truth telling by the mediator has been examined in the literature. \cite{kydd2003} studies bias in mediation and how a mediator can credibly communicate information to the parties. Conversely, \cite{horner2010} rely on the mediator to hoard information in order to improve on unmediated interaction.\footnote{\cite{horner2010} take cheap talk communication as their benchmark of unmediated communication, whereas we take the unmediated signaling game as our benchmark.} In our model, a successful mediator relies on the parties trusting her. However, here, the mediator has no incentive to lie: lying can only potentially hurt the high types, the only type the mediator can help.

\section{Conclusion}
In situations of perpetual conflict, the empirical literature has show that concessions can ease distrust. This paper introduces a mechanism by which this might work. In our model's setup, three classes of equilibria are interesting. First, if prior trust is low, a no-concessions pooling equilibrium exists, which leaves all types in a state of non-cooperation. Second, if prior trust is sufficiently high, a no-concessions pooling equilibrium exists where high types trust in the first round and can maintain that trust if both are high types. Third, a concessions-giving separating equilibrium exists where high types offer concessions to eliminate distrust. This is the most interesting class of equilibria for our purposes.

Although parties generally are better off when concessions are efficient, we have shown that inefficiency may be useful. In particular, if concessions may be used to harm the giver materially, it may be better to give inefficient concessions. This explanation captures the hesitancy of nations to fully engage with a peace process or other cooperation when they distrust each other. 

At first glance, it may seem somewhat abstract to model a concession as a number. However, the magnitude of concessions can indeed vary: often, concessions do come in sizes, for example, the number of prisoners released, the amount of land ceded, or the amount of time given to carry out actions. But although magnitudes often do vary, this points to a very real caveat. The nature of the concessions is sometimes non-negotiable. For instance, if one country demands the release of hostages, it is not possible----or at least not realistic----for the other country to give the equivalent value in land, cash, or weapons.

This points out that when we think about concessions, we should think about their nature as being fixed. With this in mind, we can then accurately consider whether concessions are of sufficient size. These observations do not undermine the model. The nature of the desired concessions helps determine whether inefficient concessions can help achieve cooperation when efficient concessions cannot and thus also when a mediator can improve the efficiency of concessions.

The effectiveness of mediation is debated in the literature; this paper shows that a trusted third-party mediator can remedy a particular kind of inefficiency. One contribution of this paper is to show a new mechanism through which a mediator can help.

This model focuses on manipulative mediation, which is indeed used in resolving conflicts and achieving cooperation. However, the usefulness of mediation in this case relies on the mediator being both trustworthy and able to enforce concessions. Such an all-powerful mediator is a strong assumption, and although useful as a benchmark, it is unlikely to exist in all scenarios. It would be useful as a further exercise to examine the effectiveness of mediators with different strengths of enforcement capabilities. 

Although it is important theoretically to show how a mediator can help in conflict situations, mediation is not free, at least to the providing (third) party. Therefore, mediation should not be undertaken if the cost of providing the mediation is higher than the benefits of increased cooperation and/or efficiency of concessions. If the model accurately captures the costs, the expected savings of mediation can be calculated, and therefore, the value of mediation in a specific scenario can be determined. This would allow the mediator to analyze whether her involvement is worthwhile. 

This paper shows that inefficient concessions may be used to achieve peace or cooperation to provide other public goods when efficient concessions are insufficient; it also demonstrates how a mediator can achieve cooperation in these situations when the parties to the conflict cannot do so on their own. Opportunities for further research include looking at the roles of different types of mediation. Because of the many humanitarian, security, and diplomatic implications of this work, both deeper and broader analysis is required.


\newpage

%% Use \bibliography{...} if using BibTeX
\bibliography{Inefficient_Concessions}

%TC:subst \printbibliography \bibliography
%TC:macro \field [0,1]
%TC:macro \name [0,0,0,1]
%TC:macro \list [0,0,1]
%% Use \printbibliography if using BibLaTeX
% \printbibliography

\end{document}