@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The Comprehensive {\TeX} {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@book{knuth1984texbook,
  title={The \TeX{}book},
  author={Knuth, Donald Ervin and Bibby, Duane},
  volume={3},
  year={1984},
  publisher={Addison-Wesley Reading}
}

@article{allee2006legitimizing,
  title={Legitimizing dispute settlement: International legal rulings as domestic political cover},
  author={Allee, Todd L and Huth, Paul K},
  journal={American Political Science Review},
  volume={100},
  number={2},
  pages={219--234},
  year={2006},
  publisher={Cambridge University Press}
}

@article{arena2013costly,
  title={Costly signaling, resolve, and martial effectiveness},
  author={Arena, Philip},
  journal={Manuscript, University of Buffalo},
  year={2013}
}

@article{beardsley2010pain,
  author = {Beardsley, Kyle},
  title = {Pain, Pressure, and Political Cover: Explaining Mediation Incidence},
  journal = {Journal of Peace Research},
  volume = {47},
  number = {2},
  year = {2010},
  pages = {395-406}
}

@article{beardsley2006mediation,
  author = {Beardsley, Kyle and Quinn, David M. and Biswas, Bidisha and Wilkenfeld, Jonathan},
  title = {Mediation Style and Crisis Outcomes},
  journal = {The Journal of Conflict Resolution},
  volume = {50},
  number = {1},
  year = {2006},
  pages = {58-86}
}

@article{beardsley2014thirdparty,
  author = {Beardsley, Kyle and Lo, Nigel},
  title = {Third-Party Conflict Management and the Willingness to Make Concessions},
  journal = {The Journal of Conflict Resolution},
  volume = {58},
  number = {2},
  year = {2014},
  pages = {363-392}
}

@book{bercovitch1996resolving,
  title={Resolving international conflicts: The theory and practice of mediation},
  author={Bercovitch, Jacob},
  year={1996},
  publisher={Lynne Rienner Publishers}
}
@incollection{bercovitch1997mediation,
  author = {Bercovitch, Jacob},
  title = {Mediation in International Conflict},
  booktitle = {Peacemaking in International Conflict},
  editor = {Zartman, I. William and Rasmussen, J. Lewis},
  address = {Washington DC},
  publisher = {US Institute of Peace},
  year = {1997}
}

@article{bercovitch2000why,
  author = {Bercovitch, Jacob},
  title = {Why do they do it like this? An analysis of factors influencing mediation in international conflicts},
  journal = {Journal of Conflict Resolution},
  volume = {44},
  number = {2},
  year = {2000},
  pages = {170-202}
}

@article{bercovitch2001negotiation,
  author = {Bercovitch, Jacob and Jackson, Richard},
  title = {Negotiation or Mediation? An Exploration of Factors Affecting the Choice of Conflict Management in International Conflict},
  journal = {Negotiation Journal},
  volume = {17},
  number = {1},
  year = {2001},
  pages = {59-77}
}

@article{bercovitch1993nature,
  author = {Bercovitch, Jacob and Langley, Jeff},
  title = {The Nature of Dispute and the Effectiveness of International Mediation},
  journal = {Journal of Conflict Resolution},
  volume = {37},
  year = {1993},
  pages = {670-691}
}


@article{bester2006,
  author = {Bester, Helmut and Warneryd, Karl},
  title = {Conflict and the Social Contract},
  journal = {Scandinavian Journal of Economics},
  volume = {108},
  number = {2},
  year = {2006},
  pages = {231-249}
}

@article{camerer1988,
  author = {Camerer, Colin},
  title = {Gifts as Economic Signals and Social Symbols},
  journal = {The American Journal of Sociology},
  volume = {94},
  year = {1988},
  pages = {S180-S214},
  note = {Supplement: Organizations and Institutions: Sociological and Economic Approaches to the Analysis of Social Structure}
}

@article{connelly2011,
  author = {Connelly, Brian L. and Certo, S. Trevis and Ireland, R. Duane and Reutzel, Christopher R.},
  title = {Signaling Theory: A Review and Assessment},
  journal = {Journal of Management},
  volume = {37},
  number = {1},
  year = {2011},
  pages = {39-67}
}

@article{dixon1996,
  author = {Dixon, William},
  title = {Third-Party Techniques for Preventing Conflict Escalation and Promoting Peaceful Settlement},
  journal = {International Organization},
  volume = {50},
  year = {1996},
  pages = {653-681}
}

@article{duursma2020,
  author = {Duursma, Allard},
  title = {African Solutions to African Challenges: The Role of Legitimacy in Mediating Civil Wars in Africa},
  journal = {International Organization},
  volume = {74},
  number = {2},
  year = {2020},
  pages = {295-330}
}

@inproceedings{fearon1996bargaining,
  title={Bargaining over objects that influence future bargaining power},
  author={Fearon, James D},
  booktitle={Annual Meeting of the American Political Science Association. Washington DC},
  year={1996}
}

@article{fey2009,
  author = {Fey, Mark and Ramsay, Kristopher W.},
  title = {Mechanism Design Goes to War: Peaceful Outcomes with Interdependent and Correlated Types},
  journal = {Review of Economic Design},
  volume = {13},
  number = {3},
  year = {2009},
  pages = {233-250}
}

@article{fey2010,
  author = {Fey, Mark and Ramsay, Kristopher W.},
  title = {When Is Shuttle Diplomacy Worth the Commute?},
  journal = {World Politics},
  volume = {62},
  number = {4},
  year = {2010},
  pages = {529-560}
}

@article{fey2011,
  author = {Fey, Mark and Ramsay, Kristopher W.},
  title = {Uncertainty and Incentives in Crisis Bargaining: Game-Free Analysis of International Conflict},
  journal = {American Journal of Political Science},
  volume = {55},
  year = {2011},
  pages = {149-169}
}

@book{fortna2003,
  author = {Fortna, Virginia Page},
  title = {Peace Time: Cease-Fire Agreements and the Durability of Peace},
  year = {2003},
  publisher = {Princeton University Press},
  address = {Princeton}
}

@article{greig2005a,
  author = {Greig, J. Michael},
  title = {Moments of Opportunity: Recognizing Conditions of Ripeness for International Mediation Between Enduring Rivals},
  journal = {Journal of Conflict Resolution},
  volume = {45},
  year = {2005a},
  pages = {691-718}
}


@article{greig2005,
  author = {Greig, J. Michael},
  title = {Stepping into the Fray: When Do Mediators Mediate?},
  journal = {American Journal of Political Science},
  volume = {49},
  number = {2},
  year = {2005},
  pages = {249-66}
}

@article{greig2006,
  author = {Greig, J. Michael and Diehl, Paul F.},
  title = {Softening Up: Making Conflicts More Amenable to Diplomacy},
  journal = {International Interactions},
  volume = {32},
  year = {2006},
  pages = {355-84}
}

@article{hensel1996,
  author = {Hensel, Paul},
  title = {Charting A Course To Conflict: Territorial Issues and Interstate Conflict, 1816-1992},
  journal = {Journal of Conflict Resolution},
  volume = {15},
  number = {1},
  year = {1996},
  pages = {43-73}
}

@article{horner2010,
  author = {Horner, Johannes and Morelli, Massimo and Squintani, Francesco},
  title = {Mediation and Peace},
  journal = {The Review of Economic Studies},
  volume = {84},
  year = {2010},
  pages = {1483-1501}
}

@article{kydd2003,
  author = {Kydd, Andrew},
  title = {Which Side Are You On? Bias, Credibility, and Mediation},
  journal = {American Journal of Political Science},
  volume = {47},
  number = {4},
  year = {2003},
  pages = {597-611}
}

@article{maor2015,
  author = {Maor, Cy and Solan, Eilon},
  title = {Cooperation under incomplete information on the discount factors},
  journal = {International Journal of Game Theory},
  volume = {44},
  number = {2},
  year = {2015},
  pages = {321-346}
}

@unpublished{meirowitz2012,
  author = {Meirowitz, Adam and Morelli, Massimo and Ramsey, Kristopher W. and Squintani, Francesco},
  title = {Mediation and Strategic Militarization},
  note = {Unpublished manuscript},
  year = {2012}
}

@article{meirowitz2019,
  author = {Meirowitz, Adam and Morelli, Massimo and Ramsey, Kristopher W. and Squintani, Francesco},
  title = {Dispute Resolution Institutions and Strategic Militarization},
  journal = {Journal of Political Economy},
  volume = {127},
  number = {1},
  year = {2019},
  pages = {378-418}
}

@article{myerson1979,
  author = {Myerson, Roger B.},
  title = {Incentive Compatibility and the Bargaining Problem},
  journal = {Econometrica},
  volume = {47},
  year = {1979},
  pages = {61-73}
}

@article{powell1996,
  author = {Powell, Robert},
  title = {Bargaining in the Shadow of Power},
  journal = {Games and Economic Behavior},
  volume = {15},
  number = {2},
  year = {1996a},
  pages = {255-289}
}

@article{powell1996b,
  author = {Powell, Robert},
  title = {Uncertainty, Shifting Power, and Appeasement},
  journal = {American Political Science Review},
  volume = {90},
  number = {4},
  year = {1996},
  pages = {749-764}
}

@article{powell1999,
  author = {Powell, Robert},
  title = {The Modeling Enterprise and Security Studies},
  journal = {International Security},
  volume = {24},
  number = {2},
  year = {1999},
  pages = {97-106}
}

@article{powell2006,
  author = {Powell, Robert},
  title = {War as a Commitment Problem},
  journal = {International Organization},
  volume = {60},
  number = {1},
  year = {2006},
  pages = {169-203}
}

@article{prendergast2001,
  author = {Prendergast, Canice and Stole, Lars},
  title = {The Non-Monetary Nature of Gifts},
  journal = {European Economic Review},
  volume = {45},
  number = {10},
  year = {2001},
  pages = {1793-810}
}

@article{rauchhaus2006,
  author = {Rauchhaus, Robert},
  title = {Asymmetric Information, Mediation, and Conflict Management},
  journal = {World Politics},
  volume = {58},
  number = {2},
  year = {2006},
  pages = {207-401}
}

@incollection{schelling2008arms,
  title={Arms and influence},
  author={Schelling, Thomas C},
  booktitle={Strategic Studies},
  pages={96--114},
  year={2008},
  publisher={Routledge}
}

@book{slantchev2011,
  author = {Slantchev, Branislav},
  title = {Military Threats: The Costs of Coercion and the Price of Peace},
  year = {2011},
  publisher = {Cambridge University Press},
  address = {Cambridge}
}

@article{smith2003,
  author = {Smith, Alastair and Stam, Alan},
  title = {Mediation and Peacekeeping in a Random Walk Model of Civil and Interstate War},
  journal = {International Studies Review},
  volume = {5},
  number = {4},
  year = {2003},
  pages = {115-35}
}

@article{spence1973,
  author = {Spence, Michael},
  title = {Job Market Signaling},
  journal = {The Quarterly Journal of Economics},
  volume = {87},
  number = {3},
  year = {1973},
  pages = {355-74}
}

@article{svensson2006mediators,
  title={Do Mediators Go Where They Are Needed the Most? Mediation Selection in Civil Wars: paper presented at the 2nd National Conference on Peace Research, G{\"o}teborg, September 7-8, 2006},
  author={Svensson, Isak},
  year={2006}
}

@article{terris2005rational,
  title={Rational mediation: A theory and a test},
  author={Terris, Lesley G and Maoz, Zeev},
  journal={Journal of Peace research},
  volume={42},
  number={5},
  pages={563--583},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@book{horne2013conflict,
  title={Conflict and Third Party Mediation},
  author={Horne, Benjamin C},
  year={2013},
  publisher={University of California, San Diego}
}

@book{waltz2018man,
  title={Man, the state, and war: A theoretical analysis},
  author={Waltz, Kenneth},
  year={2018},
  publisher={Columbia University Press}
}

@article{watson1999starting,
  title={Starting small and renegotiation},
  author={Watson, Joel},
  journal={Journal of economic Theory},
  volume={85},
  number={1},
  pages={52--90},
  year={1999},
  publisher={Elsevier}
}

@article{van2000economics,
  title={The economics of the gift},
  author={Van de Ven, Jeroen},
  journal={Available at SSRN 244683},
  year={2000}
}