\begin{table*}[htp!] \centering \footnotesize
  \caption{Panel Linear Model of the Full Sample of Data to Show Long Tables} 
  \label{tab:plmdata} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 

 & \multicolumn{4}{c}{\textsl{Dependent variable: $log(Dependent Variable_{t-1} + 1)$}} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4) \\ 
\hline \\[-1.8ex] 
  Variable q  & $-$0.512 & $-$0.674 & $-$0.421 & $-$0.374 \\ 
  & (0.510) & (0.525) & (0.517) & (0.537) \\ 
  Variable 2 & 1.108$^{***}$ & 0.798$^{***}$ & 0.784$^{***}$ & 0.703$^{**}$ \\ 
  & (0.288) & (0.283) & (0.275) & (0.288) \\ 
  Variable 3  & 0.200 & 0.202 & 0.304$^{**}$ & 0.285$^{**}$ \\ 
  & (0.138) & (0.139) & (0.139) & (0.138) \\ 
  Variable 4 &  & $-$0.766$^{***}$ & $-$1.036$^{***}$ & $-$0.982$^{***}$ \\ 
  &  & (0.254) & (0.255) & (0.251) \\ 
  Variable 5 &  & 0.120 & 0.232$^{*}$ & 0.260$^{*}$ \\ 
  &  & (0.127) & (0.134) & (0.138) \\ 
  Variable 6 &  & 0.341$^{***}$ & 0.395$^{***}$ & 0.357$^{***}$ \\ 
  &  & (0.071) & (0.072) & (0.072) \\  
  Variable 7 &  &  & 0.232$^{***}$ & 0.189$^{***}$ \\ 
  &  &  & (0.034) & (0.036) \\ 
  Variable 8 &  &  & 0.253$^{***}$ & 0.206$^{***}$ \\ 
  &  &  & (0.037) & (0.042) \\ 
  Variable 9 &  &  & 0.060$^{***}$ & 0.051$^{***}$ \\ 
  &  &  & (0.008) & (0.009) \\ 
  Variable 10 &  &  & $-$0.018$^{***}$ & $-$0.012$^{*}$ \\ 
  &  &  & (0.007) & (0.007) \\ 
  Variable 11 &  &  &  & 0.329$^{***}$ \\ 
  &  &  &  & (0.125) \\ 
  Variable 12 &  &  &  & $-$0.320$^{***}$ \\ 
  &  &  &  & (0.062) \\ 
  Variable 13 &  &  &  & $-$0.124$^{***}$ \\ 
  &  &  &  & (0.031) \\ 
  Variable 14 &  &  &  & $-$0.060 \\ 
  &  &  &  & (0.057) \\ 
  Variable 15 &  &  &  & $-$0.340$^{***}$ \\ 
  &  &  &  & (0.055) \\ 
  Variable 16 &  &  &  & $-$0.123$^{***}$ \\ 
  &  &  &  & (0.033) \\ 
  Variable 17 & 0.0002 & 0.001 & $-$0.001 & $-$0.0003 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\
  Variable 18 & 0.006$^{***}$ & 0.005$^{***}$ & 0.012$^{***}$ & 0.011$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Variable 19 & $-$0.129$^{***}$ & $-$0.123$^{***}$ & $-$0.039 & $-$0.036 \\ 
  & (0.032) & (0.032) & (0.034) & (0.036) \\ 
  Variable 20 & 0.629$^{***}$ & 0.624$^{***}$ & 0.598$^{***}$ & 0.618$^{***}$ \\ 
  & (0.010) & (0.010) & (0.010) & (0.011) \\ 
  Constant & 0.275$^{***}$ & 0.946$^{***}$ & $-$2.334$^{***}$ & $-$1.017$^{**}$ \\ 
  & (0.056) & (0.298) & (0.439) & (0.475) \\ 

\hline \\[-1.8ex] 
Obs. & 32,658 & 32,658 & 32,658 & 28,200 \\ 
Adj. R$^{2}$ & 0.371 & 0.374 & 0.389 & 0.429 \\ 
F Stat. & 2,756.800$^{***}$  & 1,949.369$^{***}$  & 1,485.940$^{***}$  & 1,058.683$^{***}$  \\ 
\hline \\[-1.8ex] 
\textsl{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table*}  